# Selenium-

./: README.md
SeleniumTestNG/: pom.xml  testing.xml
SeleniumTestNG/src/main/java/com/shubham/selenium/config/: TestBase.java  TestNGConstant.java
SeleniumTestNG/src/test/java/com/shubham/selenium/test/: DemoTest.java
